{
  "name": "seed-browserSpec-style-base",
  "version": "1.0.0",
  "description": "Foundational CSS modules for Seed's user interface.",
  "main": "style.base.lisp",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp-concat": "^2.6.1",
    "react": "^16.0.0",
    "react-datasheet": "^1.2.14",
    "react-dom": "^16.0.0",
    "react-select": "^1.0.0-rc.10"
  },
  "keywords": [
    "lisp",
    "common",
    "lisp",
    "seed",
    "repl",
    "react"
  ],
  "author": "Andrew Sengul",
  "license": "GPL-3.0"
}
