{
  "name": "seed.npm-interface.hotkeys-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Sengul",
  "license": "MIT",
  "dependencies": {
    "hotkeys-js": "^3.12.0"
  }
}
